<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>L01</title>
</head>

<body>
   <h1>This is a Title</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus a consequatur, totam perspiciatis commodi
      exercitationem facere molestias distinctio quisquam, eligendi eveniet obcaecati vero fuga maxime deserunt?
      Incidunt, nam ad?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus a consequatur, totam perspiciatis commodi
      exercitationem facere molestias distinctio quisquam, eligendi eveniet obcaecati vero fuga maxime deserunt?
      Incidunt, nam ad?</p>
</body>

</html>